<!DOCTYPE html>
<!-- <html class="no-js" lang="en"> -->
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk" />
    <title>Approvals | juventutem.org</title>
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script defer src="main.dart.js"></script>
    <!-- Compressed CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

  </head>

  <body data-function="fetch(blogEvents, events, -fields.eventDate)">
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" style="height: 60px" href="https://juventutem.org">
      <img
        src="images/logo.png"
        width="50px"
        height="60px"
        style="max-height: unset"
      />
      <span class="title is-5 ml-2 has-text-primary">Juventutem</span>
    </a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item"> Videos </a>

      <a class="navbar-item"> Books </a>
      <a class="navbar-item"> Support </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link"> About </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="/chapters"> Chapters </a>
          <hr class="navbar-divider" />
          <a class="navbar-item" href="/affiliate"> Affiliate </a>
          <a class="navbar-item" href="/approvals"> Approvals </a>
          <a class="navbar-item" href="/wyd"> World Youth Day </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Contact</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- Social card -->
<section class="has-background-light is-fullwidth p-2">
  <div class="is-flex is-flex-direction-row is-align-items-center is-justify-content-flex-end">
    <p class="has-text-primary">
        Follow us on social media:&nbsp;&nbsp;&nbsp;
    </p>
    <a title="Follow on Twitter" href="#" class="m-2">
      <figure class="media-left">
        <p class="image is-32x32">
          <img src="images/twitter.png" />
        </p>
      </figure>
    </a>
    <!--  -->
    <a title="Follow on Youtube" href="#" class="m-2">
      <figure class="media-left">
        <p class="image is-32x32">
          <img src="images/youtube.png" />
        </p>
      </figure>
    </a>
    <!--  -->
    <a title="Follow on Facebook" href="#" class="m-2">
      <figure class="media-left">
        <p class="image is-32x32">
          <img src="images/facebook.png" />
        </p>
      </figure>
    </a>
  </div>
</section>    
    <section class="section">
      <div class="columns">
        <div
          class="column is-offset-1-mobile is-10-mobile is-offset-2-desktop is-8-desktop"
        >
          <h1 class="title">Approvals</h1>
<p>Pontificia Commissio</p>
<p class="ql-align-justify">«&nbsp;Ecclesia Dei&nbsp;»</p>
<p class="ql-align-justify">N. ………………..</p>
<p class="ql-align-justify">
  Dear young members of the International Juventutem Federation,
</p>
<p class="ql-align-justify">
  You are young Catholics, loyal to the hierarchy of the Church and attracted by
  the “forma extraordinaria” of the Roman liturgy, in particular by the Missal
  of the Blessed John XXIII. I encourage you in your aim, that is to say your
  sanctification through the Roman traditions of the Church.
</p>
<p class="ql-align-justify">
  The presence of your little groups in Asia, Europe, Africa, the Americas and
  Oceania demonstrates the universal attraction of the most ancient forms of the
  Roman liturgy, whose particular transcendence serves to connect the most
  diverse cultures. From this liturgy, you will receive special help in coming
  better to know and love Our Lord Jesus Christ and His Church, as the Holy
  Father wrote on 7<span style="font-size: 10px">th</span>&nbsp;July 2007:
  “Immediately after the Second Vatican Council, it might have been imagined
  that the demand for the use of the 1962 Missal would have been limited to the
  older generation, which had grown up with it, but it has since become clear
  that young people were also discovering this liturgical form, feeling
  attracted to it and finding in it a type of contact with the Most Holy
  Eucharist which suited them particularly well” (Letter to the Bishops,
  accompanying the Motu Proprio “Summorum Pontificum“).
</p>
<p class="ql-align-justify">
  As a sign of your devotion to the Sacrament of the Eucharist, your Juventutem
  Federation has chosen as its emblem a monstrance. I also know that you will be
  present at the International Eucharistic Congress in Québec in June 2008.
</p>
<p class="ql-align-justify">
  I therefore wish to renew my encouragement of your progress in Christian piety
  and friendship via the Roman traditions of the Church. May you continue to
  obtain ever deeper sanctification, which will make you warm witnesses of the
  love of Christ in communion with His Church.
</p>
<p class="ql-align-center">Dario Card. Castrillon Hoyos,</p>
<p class="ql-align-center">
  <em>President of the Pontifical Commission&nbsp;Ecclesia Dei&nbsp;</em>
</p>
<p class="ql-align-center">Vatican City</p>
<p>17<span style="font-size: 10px">th</span>&nbsp;January 2008</p>
<p>
  To read the Cardinal’s&nbsp;<strong>original letter in French</strong
  >,&nbsp;<a
    href="http://juventutem.org/wp-content/uploads/2014/10/2008-01-17-Fax-Castrillon-Hoyos-support-Federat.-Int.-Juventutem-framed.jpg"
    target="_blank"
    style="color: rgb(25, 130, 209)"
    >click here for pdf document</a
  >.
</p>
<p><strong>Spanish translation:</strong></p>
<p>Pontificia Commissio</p>
<p class="ql-align-justify">«&nbsp;Ecclesia Dei&nbsp;»</p>
<p class="ql-align-justify">
  Queridos jóvenes miembros de la Federación Internacional Juventutem
</p>
<p class="ql-align-justify"><br /></p>
<p class="ql-align-justify">
  Son ustedes unos jóvenes Católicos leales hacia la jerarquía de la Iglesia y
  atraídos por la “forma extraordinaria” de&nbsp;la liturgia romana,
  particularmente el misal del Beato Juan XXIII. Les aliento a realizar su meta,
  esto es, la santificación por las tradiciones romanas de la Iglesia.
</p>
<p class="ql-align-justify">
  La presencia de vuestros pequeños grupos en Asia, Europa, África, América y
  Oceanía ilustra la atracción universal de las formas mas antigua de la
  liturgia romana, cuya trascendencia especial se une finalmente a las culturas
  más diversas.
</p>
<p class="ql-align-justify">
  Reciben ustedes por esta liturgia un apoyo particular para conocer y amar
  mejor a Nuestro Señor Jesucristo y su Iglesia, como escribía el Santo Padre el
  7 de julio de 2007: “Justo después del Concilio Vaticano II, podíamos suponer
  que la demanda de uso del Misal de 1962 se habría limitado a la generación más
  mayor, la que había envejecido con él, pero entretanto ha aparecido claramente
  que los jóvenes descubrían igualmente esta forma litúrgica, se sentían
  atraídos por ella y encontraban una forma de encuentro con el misterio de la
  Santísima Eucaristía, que les convenía particularmente” [Carta a los Obispos
  que acompaña el Motu Propio Summorum Pontificum” ]
</p>
<p class="ql-align-justify">
  Signo de vuestra devoción hacia el Sacramento de la Eucaristía, vuestra
  Federación Juventutem ha elegido como emblema un ostensorio. Sé que algunos de
  vosotros estaréis presentes en el Congreso Eucarístico Internacional de Québec
  en junio próximo.
</p>
<p class="ql-align-justify">
  Les renuevo pues mis estímulos por vuestro progreso en la piedad y amistad
  cristianas, a través de las tradiciones romana de la Iglesia. Puedan ustedes
  encontrar una santificación cada vez más profundad, que haga de ustedes
  testigos calurosos del Amor de Cristo en la comunión de su Iglesia
</p>
<p class="ql-align-justify">&nbsp;Dario Card. Castrillon Hoyos,</p>
<p class="ql-align-justify">
  <em>Presidente&nbsp;de la Commisión Pontifical «&nbsp;Ecclesia Dei&nbsp;»</em>
</p>
<p class="ql-align-justify">Ciudad del Vaticano,&nbsp;17 de enero 2008.</p>
<p class="ql-align-justify"><strong>Deutsche Übersetzung:</strong></p>
<p class="ql-align-justify">
  Liebe jugendlichen Mitglieder der internationalen Vereinigung Juventutem,
</p>
<p class="ql-align-justify">
  Ihr seid junge Katholiken, die loyal zur kirchlichen Hierarchie von der „forma
  extraordinaria“ des römischen Ritus überzeugt sind, insbesondere vom Missale
  des seligen Papstes Johannes XXIII. Ich möchte Euch ermutigen das Ziel Eurer
  Heiligung durch die römische Tradition der Kirche zu verwirklichen.
</p>
<p class="ql-align-justify">
  Die Existenz Eurer kleinen Gruppen in Asien, Europa, Afrika, Amerika und in
  Ozeanien verdeutlicht den weltumspannenden Anreiz überlieferter Formen der
  römischen Liturgie, deren Transzendenz letztlich die verschiedensten Kulturen
  vereint.
</p>
<p class="ql-align-justify">
  Ihr empfangt durch diese Liturgie eine besondere Hilfe um unseren Herrn Jesus
  Christus und Seine Kirche immer besser kennenzulernen, wie es auch unser
  Heilige Vater am 7. 7. 2007 in seinem Begleitbrief zum Motu Proprio „Summorum
  Pontificum“ formulierte:&nbsp;<em
    >„Hatte man unmittelbar nach dem Ende des II. Vaticanums annehmen können,
    das Verlangen nach dem Usus von 1962 beschränke sich auf die ältere
    Generation, die damit aufgewachsen war, so hat sich inzwischen gezeigt, dass
    junge Menschen diese liturgische Form entdecken, sich von ihr angezogen
    fühlen und hier eine ihnen besonders gemäße Form der Begegnung mit dem
    Mysterium der heiligen Eucharistie finden.“</em
  >
</p>
<p class="ql-align-justify">
  Als Zeichen Eurer eucharistischen Ausrichtung hat die Vereinigung Juventutem
  eine Monstranz als Emblem ausgewählt. Ich weiß auch, dass Ihr auf dem
  internationalen Eucharistischen Kongress in Québec im kommenden Juni präsent
  sein werdet.
</p>
<p class="ql-align-justify">
  Ich möchte Euch nochmals ermutigen, in Eurer christlichen Frömmigkeit und
  Liebe zur römischen Tradition der Kirche zu wachsen. Mögt Ihr aus dieser
  Quelle eine stets größere Heiligkeit schöpfen, die Euch zu Zeugen der Liebe
  Christi in der Gemeinschaft Seiner Kirche formt.
</p>
<p class="ql-align-justify">Dario Kardinal Castrillon Hoyos,</p>
<p class="ql-align-justify">
  Präsident der päpstlichen Kommission „Ecclesia Dei“
</p>
<p class="ql-align-justify">Vatikan, den 17. Januar 2008.</p>
<p class="ql-align-justify">&nbsp;</p>
<p class="ql-align-justify">___________</p>
<p class="ql-align-justify"><strong>Italian translation:</strong></p>
<p class="ql-align-justify">
  Cari giovani membri della Federazione Internazionale Juventutem,
</p>
<p class="ql-align-justify">
  siete giovani cattolici fedeli alla gerarchia della Chiesa e attratti dalla ”
  forma extraordinaria ” della liturgia romana, particolarmente al Messale del
  Beato Giovanni XXIII. Io v’incoraggio a realizzare i vostri propositi, ossia,
  la vostra santificazione attraverso la tradizione romana della Chiesa.
</p>
<p class="ql-align-justify">
  La presenza dei vostri piccoli gruppi in Asia, Europa, Africa, America e
  Oceania illustra l’attrattiva universale delle forme più antiche della
  liturgia romana, la cui speciale trascendenza raggiunge le più diverse
  culture.
</p>
<p class="ql-align-justify">
  Voi ricevete attraverso questa liturgia un sostegno speciale per meglio
  conoscere e amare nostro signore Gesù Cristo e la Sua Chiesa, come ha scritto
  il Santo Padre il 7 luglio 2007: “Subito dopo il Concilio Vaticano II si
  poteva supporre che la richiesta dell’uso del Messale del 1962 si limitasse
  alla generazione più anziana che era cresciuta con esso, ma nel frattempo è
  emerso chiaramente che anche giovani persone scoprono questa forma liturgica,
  si sentono attirate da essa e vi trovano una forma, particolarmente
  appropriata per loro, di incontro con il Mistero della Santissima Eucaristia”
  [Lettera ai Vescovi che accompagna il Motu Proprio ” Summorum Pontificum “].
</p>
<p class="ql-align-justify">
  Come segno della vostra devozione verso il Sacramento dell’eucaristia, la
  vostra Federazione Juventutem ha scelto come emblema un ostensorio. Io so
  anche che voi sarete presenti al Congresso Eucaristico internazionale in
  Québec nel giugno prossimo.
</p>
<p class="ql-align-justify">
  Vi rinnovo quindi il mio incoraggiamento per un vostro progresso nella pietà e
  nell’amicizia cristiana attraverso la tradizione romana della Chiesa. Possiate
  trovare una santificazione sempre più profonda, che vi renda testimoni
  calorosi dell’amore di Cristo nella comunione della sua Chiesa.
</p>
<p class="ql-align-justify">Darío Cardinal Castrillón Hoyos</p>
<p class="ql-align-justify">
  Presidente della Pontificia Commissione “Ecclesia Dei”
</p>
<p class="ql-align-justify">Città del Vaticano, 17 Gennaio 2008</p>
<p class="ql-align-justify">_____________</p>
<p class="ql-align-justify"><strong>Hungarian translation</strong>:</p>
<p class="ql-align-justify">
  Kedves fiataljai a Nemzetközi Juventutem Szövetségnek!
</p>
<p class="ql-align-justify">
  Ti az egyházi hierarchiát tisztelő, fiatal katolikusok vagytok, akik a római
  liturgia “forma extraordinariá”-jához, s különösen XXIII. Boldog János
  Misekönyvéhez kötődtök. Bátorítalak Benneteket célotok elérésében, hogy
  megszentelődjetek az Egyház római hagyományai által.
</p>
<p class="ql-align-justify">
  Az Ázsiában, Európában, Afrikában, Amerikában és Óceániában jelen levő kis
  csoportjaitok a régebbi formák egyetemes vonzerejét szemléltetik a&nbsp;római
  liturgiában, amelynek különleges transzcendenciája így a legkülönfélébb
  kultúrákat köti össze.
</p>
<p class="ql-align-justify">
  Ezen a liturgián keresztül különleges segítséget kaptok, hogy jobban
  megismerjétek és szeressétek a mi Urunk Jézus Krisztust és az ő Egyházát,
  amint azt a Szentatya írta 2007. július 7-én: “Közvetlenül a II. Vatikáni
  Zsinat után arra lehetett számítani, hogy az 1962-es Misekönyv használatának
  igénye csak az idősebb nemzedékre korlátozódik, amely azzal együtt nőtt fel,
  ám időközben nyilvánvalóvá vált, hogy ezt a liturgikus formát a fiatalok is
  felfedezték maguknak, megérezték az abban rejlő vonzerőt, és megtalálták benne
  a Legméltóságosabb Oltáriszentség Misztériumával való találkozás kifejezetten
  rájuk szabott módját.” (A&nbsp;<em>Summorum Pontificum</em>&nbsp;motu
  proprióhoz írt kísérőlevél a világ püspökeihez.)
</p>
<p class="ql-align-justify">
  Az Eucharisztia Szentsége iránti tisztelet jeleként a ti Juventutem
  Szövetségetek egy szentségtartót választott jelképül. Azt is tudom, hogy jelen
  lesztek a&nbsp;jövő júniusban tartandó québeci&nbsp;Nemzetközi Eucharisztikus
  Kongresszuson.
</p>
<p class="ql-align-justify">
  Újólag buzdítalak hát Benneteket a keresztény&nbsp;ájtatosságban és
  barátságban való növekedésre, az Egyház római hagyományain keresztül. Tudjátok
  belőle a megszentelődés mindig mélyebb fokát meríteni, amely Krisztus
  szeretetének lelkes tanúivá tesz Benneteket, az ő Egyházának közösségében.
</p>
<p class="ql-align-justify">
  Darío Castrillón Hoyos bíboros, az Ecclesia Dei Pápai Bizottság elnöke
</p>
<p class="ql-align-justify">Vatikán, 2008. január 17-én</p>
<p class="ql-align-justify">&nbsp;</p>
<p class="ql-align-justify"><strong>Secretariat of State:</strong></p>
<p class="ql-align-justify">
  From protocol N. 11.234, from the Secretariat of State dated July 22, 2005,
  addressed to the Juventutem General Delegate:
</p>
<p class="ql-align-justify">
  “<em>The Holy Father has been informed that the</em>&nbsp;Juventutem&nbsp;<em
    >delegation will attend World Youth Day 2005 in Cologne. Please be assured
    that His Holiness is praying for all the groups who will gather for this
    significant occasion. With every good wish</em
  >&nbsp;(…)”.
</p>
<p class="ql-align-justify">Cardinal Levada’s Letter of Approval:</p>
<p><br /></p>
        </div>
      </div>
    </section>
<footer class="footer has-background-grey-lighter">
  <div class="content has-text-centered">
    <p>
      <strong>Fœderatio Internationalis Juventutem.</strong>
      The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. Website
      content is licensed
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
        >CC BY NC SA 4.0</a
      >.
    </p>
  </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(
      document.querySelectorAll(".navbar-burger"),
      0
    );

    // Add a click event on each of them
    $navbarBurgers.forEach((el) => {
      el.addEventListener("click", () => {
        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle("is-active");
        $target.classList.toggle("is-active");
      });
    });
  });
</script>
<!-- Contentful Client -->
<script
  src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"
  charset="utf-8"
></script>

<script>
  var exports = {}; // quick fix because 'exports' is not defined in rich-text bundle below
</script>
<!-- Rich Text Library -->
<script
  src="https://cdn.jsdelivr.net/npm/@contentful/rich-text-html-renderer@12.0.0/dist/rich-text-html-renderer.es5.min.js"
  charset="utf-8"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@contentful/rich-text-types@16.8.3/dist/blocks.min.js"
  charset="utf-8"
></script>
<script>
  window.CrenderOptions = {
    renderNode: {
      [BLOCKS.EMBEDDED_ASSET]: function (node, next) {
        return `<div class="columns is-fullwidth">
          <div
            class="column is-8-mobile is-6-desktop is-offset-2-mobile is-offset-3-desktop"
          >
            <figure class="image is-fullwidth">
              <img
                class="m-2"
                src=${node.data.target.fields.file.url}
                alt=""
                srcset=""
              />
            </figure>
          </div>
        </div>
        `;
      },
    },
  };
</script>    <!-- <script async type="text/javascript" src="../js/bulma.js"></script> -->
  </body>
</html>