<!DOCTYPE html>
<!-- <html class="no-js" lang="en"> -->
<html lang="en" data-theme="light">
  <head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="scaffolded-by" content="https://github.com/dart-lang/sdk" />
<title>Fœderatio Internationalis Juventutem | juventutem.org</title>
<link rel="icon" type="image/png" href="images/favicon.ico">
<link rel="stylesheet" href="styles/styles.css" />
<script defer src="main.dart.js"></script>
<!-- Compressed CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
<link rel="stylesheet" href="styles/bulma.min.css" />
<link rel="stylesheet" href="styles/styles.css" />  </head>

  <body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" style="height: 60px;" href="https://juventutem.org">
            <img src="images/logo.png" width="50px" height="60px" style="max-height: unset;">
            <span class="title is-5 ml-2 has-text-primary">Juventutem</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item"> Videos </a>

            <a class="navbar-item"> Books </a>
            <a class="navbar-item"> Support </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link"> About </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item"> Chapters </a>
                    <a class="navbar-item"> Affiliate </a>
                    <a class="navbar-item"> Approvals </a>
                    <a class="navbar-item"> World Youth Day </a>
                    <hr class="navbar-divider" />
                    <a class="navbar-item"> Commitments </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Contact</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>    <section
      class="hero is-info is-medium is-bold"
      style="
        background-image: url('images/banner.png');
        background-position: center;
        background-size: cover;
      "
    >
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-2 has-text-white">
            Fœderatio Internationalis Juventutem, lorem ipsum dolor est sic
            quod.
          </h1>
        </div>
      </div>
    </section>

    <div class="m-4 has-background-light">
      <!-- START ARTICLE FEED -->
       <!-- Sidebar -->
      <section class="articles mt-2 columns">
        <div class="column is-1-desktop is-2-widescreen"></div>
        <div class="column is-8">
          <!-- START PROMO BLOCK -->
          <section class="hero is-info is-bold is-small promo-block">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                  <i class="fa fa-bell-o"></i> Friday 24th May 2024, 7:00pm
                </h1>
              </div>
            </div>
          </section>
          <!-- END PROMO BLOCK -->
          <!-- START ARTICLE -->
          <div class="card article">
            <div class="card-content">
              <div class="media">
                <div class="media-content has-text-centered">
                  <p class="title article-title">20th anniversary of Juventutem!</p>
                  <p class="title article-title is-4">A youth movement already twenty years old!</p>
                  <div class="tags has-addons level-item">
                    <span class="tag is-rounded is-info">@secretary</span>
                    <span
                      class="tag"
                      data-function="addClassDelay(1000, is-rounded)"
                      >May 10, 2024</span
                    >
                  </div>
                </div>
              </div>
              <div class="content article-body">
                <!-- <p class="has-text-centered"></p> -->
                <p>
                  It was on the feast of Our Lady Help of Christians, 24 May
                  2004, that the name “Juventutem” was first mentioned in the
                  correspondence of the founders. Twenty years later, the lay
                  founding members of our international youth movement are
                  either married (the oldest ones may soon become grandparents!)
                  or in religious or consecrated life. Meanwhile, younger ones
                  continue to animate our groups in America and the UK.
                </p>
                <p>
                  We invite all former and current members and supporters to
                  attend or unite in spirit with the:
                </p>
                <p class="has-text-centered">
                  <br /><br />
                  <b class="has-text-weight-bold"
                    >SOLEMN HIGH MASS of THANKSGIVING</b
                  >
                  <br /><br />
                  which the international chaplain of Juventutem Fr Armand de
                  Malleray, FSSP will offer
                  <br /><br />
                  <b class="has-text-weight-bold"
                    >on Friday 24th May 2024, 7:00pm</b
                  >
                  <br /><br />
                  (Confessions from 6pm)
                  <br /><br />
                  at the Oratory of St Mary Magdalene, 96 North Side Wandsworth
                  Common SW18 2QU London, UK,
                  <br /><br />
                  assisted by Fr Henry Whisenant as Deacon and Fr Neil Brett as
                  Subdeacon.
                  <br /><br />
                  Refreshments will follow.
                  <br /><br />
                  See Facebook page for this event here:
                  https://www.facebook.com/events/377258975295750/
                </p>
                <p>...</p>
              </div>
            </div>
          </div>
          <!-- END ARTICLE -->

          <!-- START ARTICLE -->
          <div class="card article">
            <div class="card-content">
              <div class="media">
                  <img
                    src="images/wyd.jpeg"
                    class="author-image"
                    alt="Placeholder image"
                    width="25%"
                  />
                <div class="media-content has-text-centered">
                  <p class="title article-title ml-2">Juventutem at WYD Lisbon.</p>
                  <div class="tags has-addons level-item">
                    <span class="tag is-rounded is-info">@secretary</span>
                    <span
                      class="tag"
                      data-function="addClassDelay(1000, is-rounded)"
                      >May 10, 2024</span
                    >
                  </div>
                </div>
              </div>
              <div class="content article-body">
                <h4 class="title is-4">
                  World Youth Day: Lisbon 2-6 August 2023
                </h4>
                <p>
                  Whereas the uncertainty affecting the celebration of the
                  traditional Latin liturgy precludes participation on the same
                  scale as at previous World Youth Days, Juventutem will be
                  present in Lisbon. Adequate venue has been secured in the
                  centre of the capital. Doctrinal and spiritual conferences,
                  and liturgies, will be held daily. Please note that Juventutem
                  will take no booking of any kind. Pilgrims must secure their
                  travel, accommodation, meals and any such arrangements
                  separately from Juventutem.
                  <br /><br />
                  Schedule: Friday 4, Sat 5 and Sun 6 August
                </p>
                <p>
                  Friday 4th August 9:30am – 1:00pm
                  <br />
                  Calçada do Duque de Lafões 1, 1950-207 Lisbon
                  <br />
                  – 9:30am: Arrival
                  <br />
                  – 10:00am Talk: “You are what you listen to: Sacred vs Pop
                  Music” by music expert Fr Evans FSSP
                  <br />
                  – 11:00am: Low Mass
                  <br />
                  – 12:00pm Talk: “Four Last Things – Death, Judgement, Heaven &
                  Hell” by Fr de Malleray, FSSP
                </p>
              </div>
            </div>
          </div>
          <!-- END ARTICLE -->
        </div>
        <!--  -->
<div class="column is-3-desktop is-2-widescreen">
  <nav class="panel has-background-white">
    <p class="panel-heading has-background-primary">Postings</p>
    <div class="panel-block">
      <p class="control has-icons-left">
        <input class="input" type="text" placeholder="Search" />
        <span class="icon is-left">
          <i class="fas fa-search" aria-hidden="true"></i>
        </span>
      </p>
    </div>
    <p class="panel-tabs">
      <a class="is-active">Events</a>
      <a>News</a>
    </p>
    <a class="panel-block is-active">
      <span class="panel-icon">
        <i class="fas fa-book" aria-hidden="true"></i>
      </span>
      Youth Day 2023
    </a>
    <a class="panel-block">
      <span class="panel-icon">
        <i class="fas fa-book" aria-hidden="true"></i>
      </span>
      Lorem ipsum dolor sit amet.
    </a>
    <a class="panel-block">
      <span class="panel-icon">
        <i class="fas fa-book" aria-hidden="true"></i>
      </span>
      adipisicing elit. Debitis.
    </a>
    <div class="panel-block">
      <button class="button is-link is-outlined is-fullwidth">
        See all posts
      </button>
    </div>
  </nav>
  <!-- Sidebar -->
</div>      </section>
      <!-- END ARTICLE FEED -->
    </div>
<footer class="footer mt-4">
  <div class="content has-text-centered">
    <p>
      <strong>Fœderatio Internationalis Juventutem.</strong>
      The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      Website content is licensed
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Add a click event on each of them
    $navbarBurgers.forEach(el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });

  });
</script>    <!-- <script async type="text/javascript" src="../js/bulma.js"></script> -->
  </body>
</html>